pipeline{
    agent any
    environment{
	    IMG_NAME = "qwerty112358/django_jenkins"
    }
    stages{
        stage("build"){
			steps{
				sh "docker build -t ${IMG_NAME}:${GIT_COMMIT} -t ${IMG_NAME}:latest ."
			}
		}

		stage("push"){
			steps{
				withCredentials([usernamePassword(credentialsId: 'docker_pass', usernameVariable: 
				'USERNAME', passwordVariable: 'PASSWORD')]) {
					sh 'docker login -u ${USERNAME} -p ${PASSWORD}'
					sh 'docker push ${IMG_NAME}:${GIT_COMMIT}'
				}	
			}
		}
    }
}
